DE ’ ‚

ᾗ sussD1V·1810NE'
³ ME M-B2Rc1HT AT NA?

§- 1. „

Embrum *ΣΤ Atnacbi, vel nnn, vel
, . duobus , v'el tribus , vel rariffime
. quatuor ‘minoi-ibus membris absolvitur.)
- Si uno, Amas-bus reliquas voces fibi an·
ne'fflt pe'r Conjtmstivos. ⁴

Siduobus, Amathus in penultimo mem·
bro ponit ’ἶ Dphcham vel ...msa-schal-
sc'beletum Ps. LXXII, 3. *Prov. VI,273. P'm'V.
139„ vel —3-Rbhiaem 1>ss 1⁴1,2. ΡΩ I‚3. Ps‘ V, 3.. ’
„ ἓηξζιιῗ. vel ..22 easerum bs. va‚· 3. ps.

- 1 ,ι . a -· ² ψ “

, ’ »sifts-ibus, Atmchusin primo meinbro'
*magis distineto ponit —2-Rbbiam‘, Ps. 11, 8.

Ι 111, 8. V, 4. in penultimo minus distinete f
’ἲ ’Τφόιόαηὴ w > ·
“’ ” '³ . , ’ , Si J

 

