⁷ pssMEMBR.MA‚J1.D1s·1-mc·rxon 75

 

 

·.-.----··-ψ-εε-η·-----

Venit Ismaelfilius Nethanjae , filii Eli-
rfihamae , desemine Regni..

Sic Levit. x111,.3 2. Reg.1v,1.c.x11x‚ 37. Ex.

.vm‚11.1es. XX ,4. 2. Reg. XVI μςΝιιω. XX11,29.
jud. x11X,7. Dent. XXV, ¹9·

ΣΞ Kame Par'a, quiinvenitur in xvn.
‚locis in Libris prosaicis pro ς’... Pasere,
'primam vocem] fibi annefflt per ψ “Jera-
chum antecedentes accipiunt ’““’·” “·“··
’ Munazh08.1nterpres vo (11ἣίηᾶἰο-

nes, δε conjunffiones e contextu facile
cognoscat. ν

Jos. x1x,51
ζῑτι ”aym-1⁹1¹ mbr) 5³:2¹2& ι’·πιῡ-Ἳῑϋκ
Qegs d stubuerunt hareditaiio Ele-425
Sacerdos εἴ Jebofibua filius Nunis. ι
ὃίεΝιιιιι. XXV,5. 2. Sam. xl‚.2 2.Reg. .;,.X5 ’

ι. chron. xxxvm, '1 2. (ῑῑιέοιι xx1v‚5 XXXY, κ '

7‹··EsdtV1,19.s ·

9.’· XV.

, ⁸ ³ „Schalschelet cum Pfik nullumfi-
ξι servum praemittit, ξς quqtnqm ιιι Pen-
ta·

ἰ .
J, ³3¹·aeAE ι -

