DE Sumpnz. an‘An Sum-177 ι ¹

⁴³⁴* *- ²4⁴ *4-1012 xxxlv ιφ vs. x'cmg.
· νει. 3. Pssxxxqu.

*5²17 ,ὥτ’- ¹³* ΧΧΝκςι. ⁴
...ἲ-ἓ.. t* ...- ‘fal-...- < Ρκ.;ΧιιΧ,.ις.

..ι- ...ὲ- ..Ξ- ’,4. Ps. XL11‚9 locog„
’ · '2 - 12·=- ,ι :5 ·⁴ . aliis exemplanbusest
»t »ἴθ’ f w ‘- - sedfals0. f

‘³‘ ’·-·· ·.·’·“-“· ·-Ριῖ κΧνικκ,χ ξ

-“-·· ¹-'·-· ·-?:· ἢ* mxc-uffo ” ι

—cum quatqur Servis. η ³ -2 A
0. ,

*·-Ϊ-ζ--ῖ ¹···'·'¹‘'‘'⁸1’s1„V211‚. A

c A e} ΧιΧ ³
MEMBRCJ ...ε- PSIK
A scHALgclfflfff-QI ἦ

μὲ- ik Schalsehelanis occurrit in

κήσκκὼέο &smum & *Amachg
‚⁰ Ἥ Μ loco

PsCXL1v,1 prov. s ‘

