1- rma-*m

DE Gefflaccnwrfflmn. x{1225

 

 

¹ “m- u. m

..fif-qvem 1²51&er &mmm ’ναῖ’ ’
vf-mfenwtaess <²²81 effi-sffwfxrffve zm ⁰05: ·*
Qnusgssetgs'tuuqut tibi—,- .-ζ’,;,,,,·. ‘F —
· ‚*·1‡.2.1225-021c..2d„..-2-z: “’ ·“ ⁴ ²³
⁹&[ffi.'”Non'ffistghkffbffis Τ „³³²³” 32²5ss ‘r .. §³
’'⁴¹V‘1L'thffiibeffif-r' ³ ¹ Ὺ
Ῥιζζυοηάεόὶι ταωνᾶρϋὀὰἐίηιωη titan

Sissawzffs 9· tffl1s÷fasss Τ ᾳ». 72„

- ’ IX.Won'rco‘ncufi fiendomum φκφέἱῇιὶ tui ‘'T-'³
-ι α.. Nonfionftt 'staffinamqmj aug-ancillatui

v

ciaz-aautbwenesstsfss υ {4¹⁴2 astum ‘J‘mm (ΜΒ
wdwroximssfi'tfeffs. 2- 4221„ v
- a · Si v.2.3..³4.25.2j6. confgras- mmm-xc&

. pto primo, videbis quod Qqqdiyifum fit

inzqfflnquesvenfits, ⁸{quia munifi rppol'ixqm ,
'est3 habes itaque alios accentus quiin
leffione versus, -alids qui in lestione in-

· tegninroecepnznbservandx sunt« Smer--

⁴ ῃ

· masin utroqm} eosdem neema, s i-nvpe

nia, quia &praeeeptum &verfiJs :aliorum ἱ
v'nrsuum quantitatem non zemedunn' E*

bonnaria versun. 9. ιο. na . fGQmprehessf
dmm3Praeceptuffi1tertium-, ‚quare f& aliut> -4
amemus in praeeepm, aliosinverfibus ha,
bebi& 2 Sedzdgm‘rtum.praeneptum&v·11.z³

G5⁴ ‘eosffx

