DE Sunmv. anAz [Suam. 175

’m'

 

μ

 

κ--υ-

⁷ Exempla.
Ps V, 3.
’ siqu} ΗήΡῐε Ι··3· ςεκκΡτκ
Attende ad vocem clamoris mei.

ΡΓ IV, 2.
πΡ-κε κηἠἷξε ετ, :y εἷεἾΡ3

6)ιιιυιαό invoco ego Ι responde mibi&
· Deus Justitiae meae'.

Prov. XXX,4.
1 ηεῆηςρε ³²2 wa) ¹r==232113⁵n¹w 'tq

η’ἦνείκε3 ¹ ofin-”173 ³322 πε53η3

Qis asc'endit tn coelum, Εἴ deflenda 911
quis coffegit Spiritumpugillisfitis. θ lquis col..
ligavit aquas veste sua Β,

Servi x „Rbhi'm

„mcum uno Servo,

’ζ’ “““““ Ps1,1.1³s. XXX1.24. in plurimis locis
' ut mento pto otdinatio habeatur

*³- ····.··· νεῖμε.

 

