nzSunmv.811,1.u1<1.‘167

ὴωῇι-ᾐ-*ι--ῄ

²ss cum duobus servis.

· f Ps.111,5.
'‘j- Psal. LxxX1x,3.Job.·
xxxvn‚12.·
· ν Psx11x‚2.
ᾗ* mcxl„ 6.

s

μὴ*

 

⁰—— ——n-

ἰ . ι ¹ Job.X11‚19m uibusdam ’ Γ ⁸

exemplaribus e Metheg
loco-“- ι PsL1,11. Psal.

LXXV11‚ ¹3
. Ps111‚5. ’
· „4 ,- -, ³ „js vau„5 ΡΓ. X'111,2 · ὁ
· · ’ ⁴ {1³11 XVIII, z.
⁹ “3³1’ss LXXIX, 1.
=····· -ῑ- ··- Ps Xn'xno.

sspfiulss. Lxxxr, r.
⁸- ...- ..4-1-421’fixn45 chvnn 16

-sss -÷·³' μ, Pssnxxv‘1u,2o

³2- ἡ ..ὰ-,Δ

²··.·· ““’”“”’““““Ι '‘Prov. .w111‚13 y

‚ ςΤ cum tribus Servis..
ς.. ··:·· ..Γ .... 4,.. -ξὲὦῃῐνίεψρω

’ 1³54 ,7-

J , ι

