156 - cAv„ XI. ;

x -

· conf. ffiv, ι. V„1.vv111‚ 1. chxnss.
ο va,s. LXIX, 32. chV111,2. Pr0v01,10.
XXIV, 10. Pss JV1, 1. XXV, 1· XXVII, 1⁸3.

 

 

 

 

· §r ·-v1·.

· , · · J‘zmerca Mabpaecbatus'quandoque
dividitur, & ‚LMabpacb prioti voci, *ζ’
Ι ἵνα, vero sequentj additurzqonficapx.
.3. v. . f ·
1 g , Pr. 1, ;.‘ ”

2 aza-*hwa

Α ⁴ . Ad! rivos aquarum.
‘3101’ss cxxv11,1. xxm, 19. ’

Α ’ §. vn.
. Membrum ⁴ Silluki quandoque ars·
ι &ius cum sequenti verfil cohaeret3 quam
v cum antecedenti membro ’Τ Atnachi. '

f v. . ’
“ 2 g μ’ rs} xcv, 7· ες
7. ‚Qt‘a We qs} Deus nqster ζ’( ἔθ’ πίω·
populus pastui ejus εἰ gn'ex manus ejus ‘T
„ Hodie st ’ 'voci (jus aufiqltaeveriqis -.-·: .
,ὃς Ne obdurate cor veflmmstcut inhss-

