88 C A 1³.V1.s
. InMakkephatis Num. ’111 3,6 1)8111,111,14818

‘¹⁴ Exod. V,3. ι
, ἥἾΕΝΆἸ εἴ dicebam.- ,

818. Gen. 111 ,7. 16 IV, 1· 7.6811. u, 9. 19.&p1u
1 timis locis aliie.
NB. 81 Pasthta 111 vocem Μ111118Ρ11111111

x incidit, non ἰςι 6111611111811, sed 111 litera 188811
186181 οὲέᾷορόηὶιῴ· v. g. .- τ

Gen} xm,5

· ’ z>5¹¹5½⁹b⁸m etiam Lotbo.

“sie Iud. V11,2o. 1,”81111.· VI, 14. 6811. XVII¹7·
e.xx1‚33. c xxm, ·.2 c.Xt.v11‚2'1.e.XL1V2· 24}
c. XLIII ,.7 8. XXXIII, 20.

81 vero vox—,- · 8111811111 estlongiotss‘ „Pasch-
ta non sqmpetin Makkephata‚sed1quandoque

inIpsa voce wsakephiioqatug v. ,3

 

 

 

 

ἰωὴ. vum·

² ΗὩΗῪἸἾΣ) ex 1811188113.
Sithn· xxvmqa. ’ “ ⁷ ·· -· · ⁴
¹ ”’”, ς’ v ’ ’ ’ s}
''T'Tiphcha m ‹2⁴st6 1081111111·οῆ ad

ιενίτ.’ΧΧΙΙΙ,21.111111181-1111111 eadem voce
8111111111 servum *1118181111 v. 3

22( “ 4„ 11168.

q

