ησύ « (ΞΑ-ι». κν.

 

Exempla.
Ps 1 ,..1 '- '

st*

0:322 &¹3 2:³3²} zwma
Et tn consofflt irrisbruml non fidit.

. Job. XL, ²3·
tamn-²713 5:3³1 rp³ ἢ» mm! ² ι
Coqfidetl quando tendet Jordan ad os
q'us.
Ps. XIIX, 2.-. ι.
²32³? ιιιιη qur-2³24 ³5:213), s ι ‘ ³
Et 'dixit Ι diligam te- Domine robur
meum„ .· .- ...Η
, § 1 Ι. ,
‘j si vocem ,ιτ- Siaukz· una, duae, plu-·

t'e'sque νοςες antecedunt, quae commode
conjunffim legi possunt, ειιιιεᾶιιιιιιιι· ρει·

, servos.

:- cum uno Γεινο. Α

f Ps CXIX. si tonum una
· . aut plures sy llabae praecedunt.
3'7' ''- Ps- mv, 9. Si ιοιιιιιιι nulla syllaba·

²* 3' prece-{at-

s

,ῃ ml.

 

