⁷32 2 scm.- ιω(

 

 

Uti TAffigchiYnEmbmm quand&
que cumISegoltaessfluandoque cu'm‘ss‘

Silluki membro arffius 'cohaeret3 Sic et-
· * iam Silluki membrumifxtimiorem quan-
ξι) doque habet nexum cum sequentis.ve1;-

⁷ ’ sna-„uli membro , quam cum illo antece-
dentis'TAtnachiwg. ’ Ἴ
, - ’ “ “ Ruth.1‚12.'13.
ς’ v;12. Revertimini fi'liae meae Ι Ite 1 1 quia

, ,z ’ , fimor siam Ι quam ut stm marito “1:- ‘St'

, ‘dicam Ι est mihi spes (prolis) Η bno fies?-
j X “ [ἔνη hac noHe 1 viro Η] si etiam parerem Ν ·
’ lios 2- , 2 Ι ,⁷
fi tam.. ,Num stoszexpedi‘aretisl usque dum κ
μᾶοίςβεενεὶιτ Η an ‚eorum ca'uffi mor-arenti·-

χ · tii, arnon efficis viro ’Τὸικ

Conf. Num.xxn‚ η. 12. 1.Reg;xx‚1. zzLe· ⁸
'vit-X1521. 22. Gen. XX111,10.‘1¹.cap. xxn, ιο.

“ ’ 21. Jofi 1, ¹4· ¹5· Cap. 1V‚2=;22.³·an. l‚17.1g.Cap.-

XVII, 1. ι. quXXW, 47. 48. ὅτε, ¹ ,
Sic quoque‘Gen. XIV, 18. Et Melcbi S'e-
dek 1 Rex Salem Ι Ι apportabat panem εἴ vi-
num ‘T Et iae erat Ι sacerdos Dei alti-fi·

mi *2²⁸⁸* Et bqnfdicebat Ιζέ duchat-KQ-
* · ’ Ι κζάὶ- t

