²81 . (3 'A ι’. 111.

ν - »υ
*w*

 

 

. Ρ 1 ⁴ “Gom X1V, 17⁵.
ibwffl · zar-2³4.. ’ἢκ-»εἳ &fin-³532 'beatam
2 ,οῬῖ-ῑῑῐῦ-ωέὶ *eif'vm-ms 'mana
’ 9²32. Nm nm .-?t..>,²³‚·½³s im τῆς, ’
“ tamn
“ ’ Exibqt Rex deomae ipst‘ ih·³bccurfiaenae;;, .-
postquam reversus erat a percusst‘oneKedo‘r- ” f
hameris ‚‘ regamque qui cum φΙό Τ, ad '1
vastem Scbave ,‚ ‘qua esl'ajallis Regi-5 37⁸⁶ ” ³
, Hic versus exhibeti1‘1mm Rrbppfitionems
membrumque-75· Atbnachi ειτᾶἶιὲεζ cum mem<> ·
δερ ...·.·.. Segqltae cohaetet. ’ ‘ ’ · ⁵

, Gan(⁸ v1113‘i12

1³1³: quss1³÷ffln*r·1vap—nxff⁹·'nn2 υἱέι ·

*πθ “³52 -Ἢέἧέξ ῆτὶῖἕ ΝἿ ᾖξ’-ἢκ,
qvem 23⁷. Ἥ *5³3 uffan Ἦρξε. ῑ-τέῑτεεῑ
mam Ἰήιε ww] 1 *affl ³³2 2
2 3ᾚῖΰέ ''QQEWW‘
” Ἐί odoratus-est* Deus odbiem‘ complacui—⁵ ·' ’1
te‘ae ..:·.. Etdixit DQinust'ffium 2 1101ξέ j
ilerum maledie-‘tm terre propgjei·³ hominm) ⁸
quoniam figmentum cordifbffani ss malt-29
lum ι’ pueritia Τ. ⁴ Non· iel-rdin- per‘ct‘tssJ'
tiqtq-‹omne «aivins, quemadmo ι ἐπ’·

‘ · tc

