DE ME'M‘BR ΜιΝ. DlsTchnoN. 93- a
ἐ ⁴* ’,Ὗ- 0

 

 

ιιι-ιε-

. ’ “ ud. W,

“ &⁴7⁸⁹ ιζ», ΝΝΝ τῖ’ωιε ἻζΝ 7²77 πΝΝς-Νῇ

Γ-πιΝ-’ἾΦΝ 7777·¹7³s 7377N÷2n η’ξὲῃ
7 ιη,

 

Dixit ergo eundo ibo tecum 'NJ fid ΙΙΙ
fineb non erit gloria tua NJt'tper via 1 qua
tu t is*- ι

Esth. VII,
227²}22 ἾΝΝΝ πΝΝ πεῖνα-ἰιι ’.Νιι ςΝῆι,
Et Ηάπιαη ΗΙ cadebat Η sper ledigaem Ι
supa quo {abq- erat ⁷ „ Ν 7 .
Qdam ιιι voce 5823 4p01iunt&ffe-ss

scio quos affestug fingunt. Sed m Hoog-
th11B1bl11s Rb’hia · 1nmargjne est nota·

f tus, quem= etiarn E1ias Levi'ta m suo co-

dice legit, uti appar'et ex libro Tob Ta·
am Cap. V. ξ. Themunat paschta.

Conf. Jessvl1,32.oep;V1n,19‚.c.X, 7. Deut
V,22 c.V111‚19.c.:1X,27.c..X12323.16.&c.

11. h ,,, , , Ν, f s

ε Penulnma, &guandnquddntepenulti τ,
ma Vox “3“1mndnho notata· ,ι conjunx-³5· ι
stim pronfflttiffidoeffgc ξοιὶίὶὶῖ“’ mem pgixi: ,ει ,

