Ν nus-Pectat} Μ’ὀῡζ Damon· 135*
...μ-..Ἰ ‘⁴' Ι s

Sic quoqneGen.XX11x, 19·
12¹2&ssss ’βυτ-ΗΜ ’τῖἠ· ejvs}-

 

 

 

 

v
Et Eam ἱ Lus no'm'b'fzdrbis Ηρναί quon?

dam π 2-- , .. ,. ,ἦ
ι ” , ⁴ ἱ 3 ι .
vA ἶ. ,c = . ”

ὄνομα τῇ &Aa v'o* &ggvrssp‘ovfss *· 7& Ula'mluz} α

erat nomen urbi‚.p'riu‘s.2 :1²75ss enim estpar-

ticus‚ vestibulum& ῆι) corylus vel amygdfi

⁴ ‘¹²5² ut ‘mstibuluw vebporticum cury} ⁸
, , ⁵ (orum fuel afinqualorunp figni-

' „..:'· ' , cer-232¹· ς js ³

. «ἶ 1,. p ¹l

- 2 :mm-,2 Avi „ -· ,
ι · · · ,

