*e 1'80 CAP. XX.
Χ ·'·.········ “““““““”-““”““““’“

⁸ d Τ ” ...sum dubbus (ετνξς.

”⁴¹4- έ- Pncxnv111‚14.13{c1v,35r12
XXX, 4. -

f· *ῬΤΨΡΕἿΠΓΟ ’Ἄ Ἳῦ·”’,3·’Ὗ”’-““,““
⁹ '⁴‘ ”” -PsV, ῃ. ⁵ ²‘ ·“

*-

 

 

Ψ .

a· Pltxmqf ··’ ⁴²⁵

μ ⁸.

τ--·· ···-·“ΡΓΧ[.Ν,4 chmx,4.1²sas.
. “ = LXXV59'

ἕ

Γ §um tribus Sex-viana..⁸ Ι ”

,γ’
β

“““““ ··.·· Ξ ““““·”“ ΡΓ. xxn‚25 in aliis exem-3
planbuslocossest* “
Δ.. ...Γ ..πῃ ..2- ἣὲξῄξᾳιρ. sedcodicesvaJ

μ) λέ
f*— ''⁸“ Ὗ ’⁷'- Prdv. W,3.· ‘¹ :ww
μ 0³

ν ς ἐδιᾶ. secundum alim 02⁸-
. m, k

--2'--1---‘-....-4

ΡΓ. vn, 6. ΡΓ. xmmt,⁸ 13. sed
‘ ΑΜ. locust-*legam* “1⁷ ““ Τ

’ ‘’¹“ ‘’⁶“ unua-..- Psfflstffi

ιι...γ.π..ἒ..’., Γ Γ ‘CAR ·

κ ⁷ f&

