DE: ῬιςεΑ. 1¹5 1

 

sereret colloquium Caini cum Abele de
judicio extremo institutum.

§. lv? ⁷*

· ⁷ Reliqua loca* recenset LeusdJ Phil, ·
Hebr. Differ-n xxn. p. m. 268. quae omnia «ἢ
in Bibliis Athiae δε Leusdenii Anno 1667.

 

m

 

impresfis inveniuntur Gen.‚⁴ XXXV, 22. ν *⁴ .

Num. XXV. v. ult. ubi post Τῖ- At'nachum

novum caput incipit ‚ ex quo apparet, ,, ’

quod Austqr, quiffcapista distinxit, habuc· f
Ἴ rit Codicem, quilocoss -Atnach'i habuc- ‘
rit sssillukum. Dent-11, 8. Jos. tv, 1. VIII,

24.1u51.11, 1. 1. Sam. X1V2'19. 36. cap. XVI, ἢκ

2.&2. c. XVII. v. 37. c. XXI, ιο. c. XXIII, z.
Π. 2. Sam. V, 2. 19.e. v11,4. c. XII, 13. c.
XVI, 13. c.XV11,14 cxlix, με. XXI, 1. δε·
6. c.2g)QV,10.&23.1.Reg. xn1,20.Ezech.
. 111, 1 .

‚His addendum praeceptum Dc& X.

Ex.X><‚14·&Deut.V‚18. Vicem enim Pis- ,

kae osupplet.

A* Qdam huc referunt Ezech. XLIV, '
ις. ubi Pisca post primam vocem in Buxw
torfii Bibliis observatur, sed hoc est spu·
rium. Spatium aliquod fortaffe ante

1 A, Hp· „ -p‘ri-

