1nnn‘x 11.

Jonathan Καὶ ἆράιιιίε '³ , 'U‘ 241
lta Dei* mandata· , ¹ · · 282
, “ “ ¹ kl· ff .’ ’ θ
, nabb'alifficm sinsus accehiuum 194
⁶ Kame Para pro· Parere - F 59. ‚64
x ’ ‘ KarneParae serv} ' · . 7ς
7 Keri&Kethib Jonatban& LXX. agnove-
runt - x .. 240*¹
. quid ἲ - 237
Kethib ex analogia ριἰιιὲὶιιιᾶιιιιι --239
ι , L.
ιεᾶἰο ceieriorindi'c-atur per accentus mi·
nores & servos* ν ·.118 ..sqq
Ι tardior per accennu'majdres indi-
* catur - · γ 118
N Leo Castrins refutatus Ι , -. 253. 256
,, NJ, ¹ Γ ἱ l Ι “
Mem clausum lesaii 242
· medianum in fine ¹ ’ 238
ι’Μὲιιὼιει minora quandoque armestun.
’ ,Μὲτιξῗέα Kephula s, f ⁷ .’ ἰξόῐ
· ’ ἡ *Merca &alapa-chad servi · »55
-’ , ” ὦδάἰίὶίιιᾶἱο ¹52

.- Methe'g·

