{ez (τ’ Ἀ Ρ. vn ⁷

 

 

 

ferram, δ’ mare, 65 omne, quadiu eiust, quie-vita

quein die septimos-— Ideo benedixit bomin.

did„ Sa'bbatba‘, φ’βειιῖἱὶυὶιινίι [ιιιιιι. ’““’“““ “-
ἷι. Honora patrem tuum, δ’ matrem tuam Α

’ >A Ἣνοίοηζειιιιιν dies ιἰιψμν ιεήἶ-ιε, quam Do·- „ ‘

minus Deus tutis dac tibi*- ι

13 Non occides. non moecb'abert‘sss‘* nonfurae'· '

⁴ b‘ert‘s non respondebis contraproximu'm tuum at
tsst‘s falsus* , ’ . ‹.
. 14·Non concupisces domumproximi tui* non
eoncupisoes uxorem praxum tui, nef-esbum ejus,
neque anciHaem ejus, neque bovem ejus neque ast2·

num ιγίιι, neqae'e «Mum quod ( wproximo tuo* ἰ
Nunc subiic121§1:n aXc’entus Decalogi' m

'decem praecepta d1v1fi prout in festo Pen-
tecostes legitur.

f “7³5⁸ss 333533 qni-2⁴7⁸ ,33333 333333, 0 10³
’ τινι-33 κ’-γ minu, 3333ε3 333333 *0332 ·
’ 13333333) κθ ''qn-¹79 ufir-3⁸ wffin, ³¹3

3333333 ‘RQ 333333-333 ‘mn *1⁴2 , ’ ’Ν

- 13333 ³Q1 3333333 ’(3κ3 ’mm ‘3³:2³2ae
’ κ’·ι3 ‘02¹7 muman-245 ιξπκξ nne-³2³

’κῃ-333 &pi-‚2514 *³5³³:uwa 01³3qu ’

 

 

