οε Ρεσιιι. Μοι).,’1)ιειι·ιΝοτ a ιιι

.............

” Gen V, 26 -
. . . , ·zm}::³ εχιτ-ι 722522 7
¹ Et genuit filios 1 &filiqs 3
nebron xx1v'.'‘.3 ,
. :nm-1021: 755³} , . Ν
„ ,Α j Et gennit [filios (θ’βίίαεζ ,ι
· Hag. 11, 6 ι
&fin-n& ῦιῃἾ-ιτιιιι, {nur-qn '⁹²⁸2'

Ego Ι [commovebo tcoelum εἴ terram ·

v..21

, vnn-nn] unwan-m, ‹mig-222* '³²2⁸ .

Ego commovebo Ι ι coelum ξδ’ «terram. ⁵
*S1c jer. V317. 1 Sam. V‚8. δι v. ιι.

“ 5.· vn
parenthesis apud Hebraeos nullo pe-

culiari signo accentus indicatur, sed eo- ’

dem mode), uti ‘reliquae versus partes le

guntur, in chorali enim cantu versus¹

omnes ίῑιῐιίΙι modo cantantur. Ἰ , .

12 ‘ ² ''‘'”'Jos.x

s

«ιε’

