οε Accnwr. Mna-1³10. ⁵147 ,

 

 

 

 

2 plures propontiones ιιι eodem contium-3
tur. v. g. ,

ΡΓ. vm, ιο.

Domine, Domine ηψπ* quam ex -

’ celsima est nomen tuum in omni terra -ι ,

Conf. Ps, 111,1. VIII, 11. ΙΧ,4.· XII ‚9
CXVI, 1.

P.s·XXX⁸1,19.‡ 1
Muta reddentur labia mendacia Γέ-

qua loquuntur contra justum² opprobrium
‘ cum sitperbia {2³ contemtu -

In utroque loco una est propos t10‚rnax1- ’

ma distinecio m versu pr10r11nc1d1t ιιι-*-
Amabam, m posterior), 1'n ....... <Menam

Mabpacbaium. ‚3 <J ⁸ ³ ” ’
¹ Ps· m„

Voce mea ad Dominum ι’·Ιαηιανε fila-ox·
δ’ exaudivit me ex monte [ἃῃὲἴίιαιὶι lite

Sela -z

Ρίζ XLIII, 4.

‘Veniam ad altare Domini 2 ad Domi-¹ ἲ

,Κι < nam,

·co'nf.1>s1‚4.n‚12.‚1v 6. V ,ι,3. V111227. .

,κί’

