. DEMEMBR. M-1N.D1s‘²rmc'r101‹. 73

 

 

 

ῃ

sic Levit. XXIV, 8 Jer. 1, 18. cap-11, 6. cap
xxxv111‚·6. ·“ f

, 2. )Se‘cundavox pletumq‘ue' assumit 0 ’[Ῐί-
scham Ketannam‚ (3ι1ειη(1οε]ιιιε““’ω ,. Munach 1²ss-
katum 2. Sam. x111,32. Gen. XV111,9. Jer. 1V,19
xxX11X‚ 11. XL, n. ·

Reiiquae praecedentes οῶηὲξ §copiunt Τ
&Munachom . ² ι

zsdoeX3

, riht-³32 ἠὶᾳ nox-2³1 ,
εἰ dixerunt Principes filzejram Ammo‘n ·

S'tcz. Sam. X 3 D ‚1V,.29.Mich.lv.5‚1.ev.
Χῐὲὲἇ. ξω. ,ΧΧς ἶν’ςζ ἑὲ. Ἦίΐᾷ. Gen. xm, ιο.
&effluis-m γ’* ὦ ,’ , , ⁴⁶

1, anf-XIV, 7.

aa ⁴„- ⁸ S’wxjw ἵ.» r 17 uastum

..a a»... · {tw-:am dmm: , .
ContrasMoabum, θ’ contra filios Amn-

,ξε , εἴ contra Edomum · -

ι’. Reg. mv υἷ’

1:³13an nm 575⁸] ὅππως-ἕο f
5¹: 2 ,

mildi uadrakmta &3 affim- ‘'wlff'‘ ‘
effabugf cm Rexfadlus est· ’

25 Sic '

 

