” ³ ³ &RERUM ηΡιὶΑῑεέιιτυΑτ

, , ,· ,ΚΠ M.- Ν ·
’· ’ · Bendana R& ’ 2 ἡ· w 1:305

Χ Abusus accentuum- ' N 193
“Accentuationis compendium* 186

, Accentus distinguunt scripturam& 5

τ mnu. 1141 Α

ιιι-ι*- *ιι-χ

INDEX 11. ·²

 

- duninuna voce* cut! 85.101; sq. ¹

 

2 ¹ ’ · duo in una voce suntssiqet Metheg ἰ

“’ “ “ locum non-inveniat. ³ .— ιι.
’ «» duplices iq Decalogo · 92

w duplices nullum myster-iuminfli- 3

¹ ‘²¹¹‘ ·’ · = 94 x

ex antiqua legendi ration‘e expli·

’ , ‚ ¹meu, ¹⁶·f‘1·

exprimunt κ otatomm distinffid-
, ⁷ nes viva voce §xpc-‘eiras 15Jq. 4
majores· κ’ἰιιεὶὶεειῆὲ tardiorem le⁴ ι

' f &ionem ⁴ 118 ⁴

- ³. 3minores :indicant celeriorem le· ἢ
, ” x &ionem ’ ,1,18
² - norisconveniunt cum nostris no-
d, f ἱ tis' Muficis x , ἰς

. ’“” ³ ϊ quidum dffkniunt‘ctim antiq
3--2 ν Graecorum ‘nptiasMuficisd 14
J f ⁷ λ ‘ ’ -3 = ’ ,” Ac.

