78 gfst‘CAPj V.

...ω-..με-

Sed Gen.XLV11,17. *eosdem sen-'vos fibi
praemittit, ubi tam *quam 0 —distinguit- ·'- -’

,ς- , ,· :zan-y} nti-35⁹2& ς’τπῃ ··
Et daban iuis Ι Joj‘fpb‘us Ι panem, * j

. Deut.1‘1,323*„—;duos servqs fibnpraemnttnt,&'.
nfflnngunss Kadma ·
² unnmpb 'nl-155 {nnn-71 „ . ·
Et exibat sichon Ι 'obviam nobis: , *
Sic Ez. XXIX, 12. Levit. IV,7. ’ ’ ·
Sed i.- 8ωἰ. X,3·- eosdemservos habet, sed
distinguit ‘² πει .
&mnngrnpq ww ‘’amn-2³}
Et dicebant Ι prmcipes filiorum Isbael.

Sic 2. Sam. 111, zn. cap. XIV, υ. 1. Sam. v‚8·'

Jer.XL1X, ¹9a-...” habet auos strvo's, δε distin-
gunt-‚- ² Kadma.

“fn-‚mn {5²4}ss 5322}

 

 

 

Aastendet Ι ex superb& Jordane.
·Sic cap. L', 44. Num. XXXV&- Zach. XIV,4.

, fied. Gen. XVI ,3-5 1²}habetqeosdenfi servos,
sed ᾶίίὶὶηευὶιΤ

, affin-2 ⁹4¹7& 1⁹55 ῆὸἡὴτ ·’
2 :OEtdire'bat Sara Ι ΰαᾶᾏῧῖΜΜ· 3 γ
Si'c Gen. xxx, 3⁶. mmmm. Vn mi ·

vn ν’ ⁷ -r-hanet

