DEMEM133. M1N. D1s’r1N011oN 67

 

Ex.xv11‚ 6.·
watra· ¹⁷²3 ¹:53& 332¹? *1⁷:33³ ³¹³³ss

Ecce ego st4bo ante te ibi sper petra
’ Sic Dent-1X34 Jos. ΧΧΝ,;1 ²

4) sn vox ω *Sarkae estlongior 'velMake-
phata , 4adeoque vox servo notanda Makepho est
annexa, omittitur ssMunach, dt statim sequi-

tur ,2„,Geresch οἱ) ἆιίὶιηέὶιοιεω vocum pto-
nuntiationem ,’ ·

Ezech. XL1V‚4. Γ, ,
ἱῚΒξἽ-Ἶν ω’·ΤὶἾ ὮΝἿΞἉ

Q

(1.1

. f pasffltasbfunfm duas, tres, {442³
, tuor & plures voces 'c6n'jffimfflm pronun.
tiandus Jungltpet sequentes'fervos

1, 252³& 3 xzxt. :²32 R μὴν» 51..ss κᾶε-χ
{wg- ’T- -ν-ῬΤ Q ἱὛ *Qvo*

α--ι- --- c ’
’⁵5‘ ''‘.⁸.„·=·”¹· ἤϊ’-Ξῖ ἵζ’ἦῖῗᾫῖᾏζί

Ἥῖἰὲ ἱ. >³³³²- ²²⁴¹* Pz'ischtam prima θοὸς 'antece- “
deme& conjungefiffa ’requmtssss-Masspachuxfi “’
mmmm Dfffifflivi δὲ 1:611]th vi inquunt ’

Ἣ tii-³212& ᾧῂὴᾶιξέὲι vocaf5 ihtkffldxt, thaad
⁶0²st erce , Ei· ,A ι les

.
Ι
“f
’,μ
2
-s

