V7...

>ntum ‘fh in tffhraAEgyptec ,ιε- · 5³ Α

ι. Reg ΧΗ ‚1 ιο.

4 nm< nm wat tva-2¹⁶⁵& 5³22& πὲζέζ

Et loquebantur ad eum Mfficvenes fi J
' qui adoleverunt· mm ἧψε dicendo.

Α ’(Σοηΐ. r. Sarfi': ‘3321V‚p 45. 1 Reg XVffl, 21 Dent.
811,18.Jos. RW11,14.² ,
ΝΒ. ι. ) 12:006 ssl'thfiav ἱηῑ Koeffinffibro

quandoque occurrit Sakeph v-glob.1,3.11.
rann XW, 7. Ex. xs- Β t y, 2.

. NB. ι. >1³35sp rifi-3⁹5* ‘ &efflabis quandoque
ponitur ”³ -Ssskash'e'et ,ngmmceffin Wei-

mquam --fl st suits d ..Σ-ΜΒ Μωυσῆ
. εοβέῗιο praec eie de eat ‚ sfigktqfittffl κθ

