3²¹³. Mimn'n. M1N.Dzs²1³*mq1-1ox.⁸83' s
empli loeo addam primuni, qui ‚se pri-³⁶
2 mum obtulit, Jesaiae versum, α Cap'XXX}
desumptuma » - = f . ·. ὲ

 

 

 

 

‘ss-³225 „zm-ozza ἰε-ωε =·=:=.-÷2 *tn
ruffin ⁵2⁴3} ,θέἓὲ ²15³,ss ’ΞΡ- ‘'²¹73- :⁸³3²- '
’ammo-'⁷²1 ww! τῆεευζ ιὲέἳ

Hierom Vae filii defirtoresj dicit Qomfftius, .

‚ui faceretis confilium ‚ ’δ’ nvn ex·

γ · me .· ·

⁶ j 7 Et ordiremini telam& no‘n per spi-³ .<
⁸ κ 'ritum meum,
·⁴ ’ llt adderetur petentum fitpe‘tf psci-³ “

, , ῃ , · catum: ’ ’ -
P'rior' lineas distinguitux‘ „4 sdkepho, uti,
’ δείέὲυηάα, Tert‘ia finitn‘r Ἴ..- Atnachd
& quintia, 'T‘ Silluke). Ne fo'rtaffe‘ &jhs-f

modi distfi‘nstionefs sthsus evidentiam re?— , ἢ

quifiviffe dicas», ὲξέ alios qfiqqti'e‘: ἑὲ dubie&
versus subiungam‘, qnos su‘p'rit cap'.21111. §.f
. a Symmacho aliie? idisti-ridisos vidiffiu34
{xtantilliJess LIX,12.1'3.2 J N ⁶ f . Ν ¹ ·
,ωιιιμῑωα spat. m'im '‘iniquiffliqssr. ήψνξ .
f ⁴ , 'coram te, “
Et peccat} nostra responderunt halt-⁰5, ζ
Qia ‘scaete‘ nostrat qufffi. .. ,ψ ,τ m
.„ ⁶ - 2 ’

