:jo - 'CAr.‚'xv1.

ἡ

 

 

 

m

⁴. ..f ς. Π.
Conjunstivi in membro . usitati. ·’

,φ

e cum uno Conjunstivm

*π’ ’τ’-Ι Τ] 1³s.x1v6.1³s.1‚1‚
:2- 1³s.v,12’ chxxv111„5

μὲ, ¹-— ³ Ps. XLV, ¹3· in membro duarum vo· ’
cum

·-; curn duobus servis.

”““. “TTPtov5 xr‚26. 27. Sed m aliie exem-
platibus est tantum*- 4

’Ἴ '‘⁸'‘ *ΡΙΖΟΧΠῙΛ

··“. “”“·““””““’“““1 *Psxws
’Τ ’ΖΓ tss-Psxxxvnu. Ρ,.ίζΙς

:- ···-· ,,“-”·ι>Γ.ΧΧΧν, ι.

.- .... ..ἒ-..1..., ⁸³ Pfilv,-.3 in q'uibusdam ex
· * ⁴ ‘ emplarsbus est* inanis*

‘ τ· ’τ’-τ· ΡΓ cxvm, ις.

cum tribus Servis

···. Τ···““·-ΡΓΧιῐςι>ΓΧιιιῐς ,- ·
’· 752„- mnxvss. ·

Χ

