-ῃ .⁴.„‚C5„‚-V,„2.

'anun—m„

 

.‘ Gen· 1,
ιζΊῬή norm ‘wtsimigff 777 ’7-’7377 ’
Et dtstinx‘it ΙΙΙ inter aquas ΙΙ quae Ι βιῦ ’

firmamento,

NB. ³ Paschta etiam repetitur licet —j—
. Rbhia non praecedat, secus quam Weimarus
putet p 57. conf. the1.111‚29·

- &Sam Ἦ, 20.

777 ι-ἦκῃΡξ ’777777-777 Ε-73πρ &igr-52
’7777777 η’777 ῑτ37ῗ7 -7 7337--777 77777377
777377 rur-339³< <auf-3 73777 7¹23: ηωξξ

’ Εκὶνίι Mtchal filia Scba'ulis ΙΙ obviam
Davidi* ac dixit ΙΙΙΙ quam honorabilis

fhcft'us est quie Rex Israelis ΙΙΙ qui reve..
lavit [ἱ- bodie ΙΙ in oculis Ι ancillarumsbr.
” vorum sporumss...

› Gen. ΧΧΧ,16.” ·-
’ -·Ν7’377 47731 ‘mm-5⁸5 7777777777 πᾶς-’7 &³305
· ‘ - :qm-‘5:513 7777 7Ξ

- ’ Exiaoeit Lea obviam ipst ιΗ dixitque 1 ad

314&ss intrabis „ssquia lconducendo conduxft‘
e

ν
, ³
1

. jud.

Ι ’ ’ '⁷ ⁵ ‘'⁶'‘ ” ⁴⁵ 1· “ ⁴, „t--a ..ι-- . ι *tuat-⁸

