64 *,-CQAP V ·,.

f que est& ’Tlischa Gedola Zach. XIV‚4.
17. quandoque:-L--Pail‘qr1 2..(.312}?31X{,26.
ἔξω {issoeffifflffxdfi 51‘. Jos. Χιιιῖῗἶ ,

Jos. IX,5.

Ultimus ΓιιΒάἰῆἱιιᾶἰνιιε, 'qui minuS,

quam omnes antecedentes distinguitffile- Ι
· rumque est ...,...Geresch 2 Chron. XX, 26.

Zach.X1V,4. 1. Chron. XXIIX‚ 1. raro
⁹ Tlischa Geddla Gen. Vl, 2'2. c. XIX. 8.

μ

Jos. V1,8, Jess ΙΧ,ς. Levit. XIII, 57. faris'fi-
,Β-ΡειΓει· Neh 1,6. Gen. XXIV, 36. 1.-

 

 

 

Reeg0XIX,11. ‘,.v· s

NEA.) Pro „[Pastro venit qnandbque ,ἐς
· y Kft'rne para Neh. x[11,15. ι. Reg. X, 5.Neh. 1, 6. ·

·.NB 2. ) Pru* venit quando tonus*

. , ιιιειᾶιι ιιι ultimam syllabam, & ’ *Kadma ne-

'que m eadem, nec antecedenti voce antecedit. ·
v. .g. Gen. VI. v. ς. cap. XLVII, 26. ut! ιιι §1 de
‚,-Rbhia dicaam est. *-

, Tabula hujus membr?-

Η

 

     

     

 

 

2.(311ιοιι

