——z--n-——J———m

 

 

- fiam'promul'gffiohis Legis celebrant. ln
’ ‘meust verso S‘chebz'it, in qpo eadem Staio ,
Ν 'legenda ἑῆς Decalogus-tsti reliquiversu!

Pentateueffi leguntur. N ,
f* ¹ De hac-duplici lestione Decalogiiti·

⁴ 'vulgato Jussdaeorum libro &n ydacobffefrua·

schalmi Scbe'kalim edit. Amstel. An.. 444.
impreffae Folssmcol.‚4. sequentia legign‘us?
uffa-{⁹1:27 mima-1 vano: »περ π”ηῆὴωὸ ,
³2: :mvsa ,nm-m :mm uzi-pram* ⁴
'3²¹ r-nnv 1⁵25an immo ἐκ Ιττι-ηρ]

’ , ηε Γ) · ’22² ’ἢν mmm mmm

Ἃ· ,’

'a paon: ww §ranam κῦρε.. rupa: ⁸
ί nm &5125 · ῠήειώπ mmm nmmo ·.

Ὴ-ῦῆτεΰ &mm ῆῐῆπβὲὴ ,affin κῆ

-. 2²22 vap-‘³15 v‘vn 'vnto‘ -τηκ usian ‘nm‘ ’
. m *mo mn “ νίκη-ι ἐς) r‘w‘n mm its-:¹1

ewen ὲκ ³7:5⁴7 muna :sewum ἠΰ
ε’ῆῑριϋῇ “ti-‘12⁴3 hwa-'11¹5 ffiw‘wp 'n'ffiw‘
&fij-2¹⁴1· βῆρ-ιό 5:³1< mxii '1555- υἱέι ,ἡὴ-’ττι

¹ [35⁶5 N‘m mxv· ’ἐπὶ Ἵππη *nn-² ¹⁷:

κθ *na-2 J‘u'z' anm-sp ww: tsswpaoffl
numen uem mvw mm mm 7⁸7 nm.
mab-1 ’ἡ ‘mum m* nu *mr βπ ”5⁸25
pm &muman ww? num .m*=mu

