'nn SuBmV. Awfflcm. “ rffi‘
m-—ss—-m-——n——n

Si quatuor, quod rai-issimurn, Ama·-
cbaesif3pr'imo membro magis distinstopo-
‘nit ·Rbhiam, m stcundo nunus dxstmcsto
ἇῆᾔάεω · *Rbhiarm in penultimo denu'o
minus distinstffffl .. *Tiphchafnss

Tabula hujus ·m.e⁶mbri.ff , ,ι
..fl-⁴ ΙΙ--ΙΙΙ-..

...Τ-

ἓ

...ρ-

’ J· Exemph.' ’ ’ ’
· P's. vnn-7.

nuum tuarum.
‘ Ρτφν. Vh 27.
„ ηψπ-13 1:3⁸2ka nram-n
&um ααζρὲετ vir Ι agnem in gremium}

situm. · ἒ7
‘ ¹ Ps. CIX, 16. “

munz ηυντ-κόψε qwn-

. wsedperfi’cutus pfl Ι virum afflzii'um δ’
.ae num .
,ἱ

r , ’
ἱ’.ὲ , ’-μ’ ΣΤΥῠ ,Ψᾮ . · ,
⁷ Ξ
*M · Ps.

