ρεῡιιιὲιειιτ Accam· 89, ,

mmmm-¹¹7: ’
Omnes gravidas qim· , ·

Sic Jer.V111,.18 Ezech. XXXVI, 25. aimv,
6. Dan. V ,1.7 Cant. V1‚.4 ι. Chron. XV, ¹3· sed

. mqpibusdam Codicibus loco*- estM'etheg.
’ § v1 '

Rbhia m quinque locis in eade-ha, x ·

vbce habet ”“ secundum Masoram ad
, ZathIIfl4. - · ι ’ ³

Gen· XLV,· ς.
ῑιέιὲς yfi'RN ne dolore afficiamini. '¹ Α,
, θκῖιὸᾶ. XXX11331. Koh. Νμι. Dum {ff ,Ι

, Μ’* Τὴώιιιιςιιι ξειζιέιιι voce ὴεὶιξιψζ,
Metam, sedin qmbusdamCod1c1busest
Metheg. v. g .

ἶ Χ “ Thten.1,¹4
’, ⁵ ,· Γ ῆλἾΝεξξ implexa fimt- Ι ’ s
, ι 5 V111.f ,
ff ...Paschta habet Γεινιιιιι, ““”” Mahpa-
flium m eadem voce. .· . ς ,
· · · · F 5 Kohel.

