Α ςῖο ·“ ·C infla-111. · =
ἡ   Rex Belae,-Zt;fi*Zoar‘†‚ (θ’ {iffi

runc cum* iis pralium in vade siddim ²7·

Cum Kedarlaomero Re e flam ‚ (θ’ Thidal
,Rege Goim *, εἴ Amrap le Rege Schinear,
‚ (ἴ Λήοώ Rege Ellafhr Τ quatuor Reges -
*cum quinque -3-: , “ , · , ,

Β Uterque versus ,Ἴ Athnacho ,est ᾱὶίὶίηᾶιις,
” sed non nifi conjumsti unam integram propoli·
{ionem exhibeo& conf. Gen. xxm, 8. 9. δι’ ν,
2 ⁸17. 18. Dan.'1,3. 4. Gen. X, 13, 14. Jos- xxxi,

ιι. 22. Dent. V, 4. ς. · ,

 

 

 

’” ¹ · ,· ν Ἷεςῑυε· unius propofitioniss ubique invenies

. -conf.,Gen. 126, „ Ι .
ἱππεῦ. τιῆηῒε mm* *m ²²²1&ss ³2& “’
⁸ 202323'2. τότε 1222. *³1:2²2 ’,ηπ
' Et dicebat· Deus ‚ fiat firmamentum in Ἴ
’ ’Μεάὶφ aquarum Τ quod dividat ἐπεὶ· Α
αμα( εἴ aqiaeas ’-,- ’γ ’
’ Versus duarum βε plurium propofitionumetss

- iam frequentes suut.

ν » Gen.l .
»κλῇ w. ω’, 452 ι. mm sam «
ι wrm ¹³³3* ’τετε-’Ἢ nawa nm.

Et qppedabat heus. laam ‚ κΔία», ὄιεσ- ‘
. · ne ras

