nn DurucA'r Aecum-91

ιιιΓιιῆῦ-ιἺιικιι namna-nu] f
Et Patbrustm Εἴ ῥωίμώὶηι.
SicLevit.XV111‚=7 'c. XXVI 30.

fi X

, 4 Servi quoque duo eodem modo ιιι .

una vene accursu-at , (βά talen, quales atias
1' Βιῆἰιιέὶὶγὶς ιιι duabus vocibus μιαιιιιίςιιιῐιε

s tur. Smfilbfllfflndhvo ³¹²0 sarkaoecun
rit - ³

tivit. X ι ι. „52
*eumd-2352 (ξ’ ad Itamarum. , A
Sic Jud. xx1,21. Neh.x11}44.

{Tg-2· ἒξ. x1 Τῗ ’”’ ² ‘ 3
” ’ 8ιιε, ‘sub ’.ΣΡιΐῶιι οεειιτιὶιῖῤ naui

Kadma alias est stcundus⁴1³aschtae ser·
vus v. g.

- Levit. XXV, 46.
¹ ΕΒᾟΝΒῚ ’θ’ tn flam-Le ‘vastum 2 '

§rebium xx, 1.11.ehr·0n.xxxv,25nad.
iffa·- ῌξ v113224i.1-:z.x1,1n,n.

Εοςὶῦιῐι modb invenitur... ’ , in uffa'
· , t ⁴ ι ἢ voces
ι 52

