95ss ’ er ·ι’..-· XIV.

 

 

 

3233* 53⁶* '‘1:- ’“”“““ Ps. C11,··5
-’ Ps Lxxvffl, ⁷²24· δε 27.

*μμ-*-

÷ ’,ΞΤ-ἶ “’“““ Ps. LXXXVI 6.&'CX1X‚15}.
. = ς , · ubiloco ι ’'—est Metheg.
“g'‘ ’,Γ ,ι’-’ἶ Prov. 11, ιι. c. XXV, 9. ᾖ

Cum quatuor servis.1

'T' 3-ss ‘¹4³4‘ *Joh ΧΧΧνι, ς. ’
721:- ··ῑ’  ³¹- τΡεΧΧΧιμι..

‹CAP- (XIV.

εῦΒύιὲῗει-ΟΝΕ
“ MEMBRI 2-'2 RBHIAE

GERESCHATI v1CAR11÷r j
‘⁴ ATNACH11NM1N0RA.·

I ,.
Embrum ῥ-ῤ. Rbhiae Geresc'bati oc-
currit in membro Siauki, & unum “

tantum membrum habet, quando* ”““ At-

⁴ παρὸ m versu reperitur Hoc vero ab·

, stum, vel in dun, vel tria, vel quatuor

ι ιᾙίῃοτει membra ἀίνίἀὶῑιιῐ. κεί

