ν ιη Vssnsu PnosA1co.stv

 

 

*ξε-*Μ’

. Hic versus continet plures propos nones, δε

. ωειιιὸῧιῖι *7- Atbnacbi araim cohaetet cQ'
’'3“51‘ u o.

Qsdam versus Γ ve longiores Γ ve
³ breviores Γ nt, Aud'tor Accentuum m du'o

’ membra moajora divisit, δὲ duplici pausa ι

pronuntiavit, primumque *Achnacbm
, alterum*- ι Silluko finivit.. Ιιι interpre-

tatione hic observandum, quod talis ver-
sus quandoque partem propositionis ,

. ν quandoque integram propositionem ,
quandoque et'iam duas pluresque pro· .-

npofitiones complestatur v. g.

Gen x1v‚3 9

77257 ι-ἠὶῃζ 7757 1:770-7‘772 nim
,ς - wrm-7 ν’77 77357 ιπητιις 77357 ’7237243 “
02777127 77777 mbr-'1723 2715 7:77577 .

“ η’77 *5177377 πέψις, 7¹75 7571‘37727 773³ , s

Α 7¹75 7777n7 7377& 7777 '7‘571‘5237 :2777 ’
2 vunnu-mm 77777 77777777 7777&

’ ’ Tum exivit Rex Sodomaej &³ ‘Rex Go
morra, &wax Anima, θ’ Rex Zabam, δι’

, Rex

